version: "3.9"

services:
  tnc_backend:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: tnc_backend
    restart: always
    ports:
      - "8000:8000"
    env_file:
      - .env

  nginx:
    image: nginx:latest
    container_name: tnc_nginx
    restart: always
    ports:
      - "80:80"
    volumes:
      - ./frontend:/usr/share/nginx/html/static:ro
      - ./nginx.conf:/etc/nginx/conf.d/default.conf:ro
    depends_on:
      - tnc_backend
