name: Deploy FastAPI App to EC2

on:
  push:
    branches:
      - main

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v3

      - name: Build Docker image
        run: docker build -t tnc-backend .

      - name: Copy Docker image to EC2 and run container
        uses: appleboy/scp-action@v0.1.7
        with:
          host: ${{ secrets.EC2_HOST }}
          username: ${{ secrets.EC2_USER }}
          key: ${{ secrets.EC2_SSH_KEY }}
          source: "Dockerfile,requirements.txt,main.py,services,routers,.env"
          target: "~/tnc_app"

      - name: Deploy on EC2
        uses: appleboy/ssh-action@v1.2.0
        with:
          host: ${{ secrets.EC2_HOST }}
          username: ${{ secrets.EC2_USER }}
          key: ${{ secrets.EC2_SSH_KEY }}
          script: |
            cd ~/tnc_app
            echo "Creating .env file..."
            cat > .env <<EOF
            GROQ_API_KEY=${{ secrets.GROQ_API_KEY }}
            GROQ_MODEL=${{ secrets.GROQ_MODEL }}
            CHUNK_SIZE=${{ secrets.CHUNK_SIZE }}
            CHUNK_OVERLAP=${{ secrets.CHUNK_OVERLAP }}
            EMBEDDING_MODEL=${{ secrets.EMBEDDING_MODEL }}
            PINECONE_API_KEY=${{ secrets.PINECONE_API_KEY }}
            GEMINI_API_KEY=${{ secrets.GEMINI_API_KEY }}
            EOF

            echo "Building and running container..."
            docker stop tnc-backend || true
            docker rm tnc-backend || true
            docker build -t tnc-backend .
            docker run -d -p 80:8000 --env-file .env --name tnc-backend tnc-backend